

<div class="card">
  <div class="card-header">
    <h1><%= human_name %></h1>
    <%%= link_to "Delete", @<%= singular_table_name %>, class: "btn btn-danger btn-sm", method: :delete, data: { "turbo-method": :delete, turbo_confirm: "Are you sure?" } %>
  </div>
  <div class="card-body">
    <%%= render @<%= singular_table_name %> %>
  </div>
  <div class="card-footer">
    <%%= link_to "Edit", <%= edit_helper(type: :path) %>, class: "btn btn-secondary btn-sm" %> |
    <%%= link_to "Back", <%= index_helper(type: :path) %>, class: "btn btn-secondary btn-sm" %>
  </div>

</div>